events {}

http {
  upstream hono_app {
    server hono:3000;
  }

  upstream fastify_app {
    server fastify:3001;
  }

  server {
    listen 80;

    # Hono にルーティング
    location / {
      proxy_pass http://hono_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Fastify にルーティング
    location /api/ {
      proxy_pass http://fastify_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
